{
  "name": "opendum",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:dashboard": "pnpm --filter @opendum/dashboard dev",
    "dev:proxy": "cd apps/proxy && go run ./cmd/proxy",
    "dev": "(pnpm --filter @opendum/dashboard dev & pnpm dev:proxy)",
    "clean": "pnpm -r exec rm -rf dist .next .cron tsconfig.tsbuildinfo",
    "build:dashboard": "pnpm --filter @opendum/dashboard build",
    "build:proxy": "cd apps/proxy && go build ./...",
    "build": "pnpm build:dashboard && pnpm build:proxy",
    "db:push": "pnpm --filter @opendum/dashboard db:push",
    "db:studio": "pnpm --filter @opendum/dashboard db:studio",
    "lint": "pnpm --filter @opendum/dashboard lint && cd apps/proxy && go test ./...",
    "models:refresh": "node scripts/models.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
