{
  "name": "@opendum/proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@opendum/auth": "workspace:*",
    "@opendum/config": "workspace:*",
    "@opendum/crypto": "workspace:*",
    "@opendum/database": "workspace:*",
    "@opendum/egress": "workspace:*",
    "@opendum/models": "workspace:*",
    "@opendum/providers": "workspace:*",
    "@opendum/quota": "workspace:*",
    "@opendum/redis": "workspace:*",
    "eventsource-parser": "catalog:",
    "h3": "^2.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
